# chen

./: .gitignore  pom.xml
Feign/: pom.xml
Feign/src/main/java/com/Feign/a/: Feignla.java
Feign/src/main/java/com/Feign/a/Handler/: Feiginac.java  FeignHandler.java
Feign/src/main/java/com/Feign/a/entiy/: bookadmina.java
Feign/src/main/resources/: application.yaml
Hystrix/: pom.xml
Hystrix/src/main/java/com/hy/h/: hystrtixa.java
Hystrix/src/main/java/com/hy/h/Handler/: Handlerola.java
Hystrix/src/main/java/com/hy/h/entiy/: bookadmina.java
Hystrix/src/main/java/com/hy/h/entiyc/: Feiginac.java
Hystrix/src/main/resources/: application.yaml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/chen/b/: Springd.java
RestTemplate/src/main/java/com/chen/b/Handler/: Handlerca.java
RestTemplate/src/main/java/com/chen/b/entiy/: bookadmina.java
RestTemplate/src/main/resources/: application.yaml
Ribbon/: pom.xml
Ribbon/src/main/java/com/ak/ac/: Springopca.java
Ribbon/src/main/java/com/ak/ac/Handler/: Handleracl.java
Ribbon/src/main/java/com/ak/ac/entiy/: bookadmina.java
Ribbon/src/main/resources/: application.yaml
Zuul/: pom.xml
Zuul/src/main/java/com/ac/lk/: Springlcm.java
Zuul/src/main/resources/: application.yaml
config/: configclient.yaml
consumer/: pom.xml
consumer/src/main/java/com/run/ga/: SpringAc.java
consumer/src/main/java/com/run/ga/Handler/: Handleracd.java
consumer/src/main/java/com/run/ga/entiy/: bookadmina.java
consumer/src/main/resources/: application.yaml
eureka Clilent/: pom.xml
eureka Clilent/src/main/java/com/chen/a/: Springc.java  Springc2.java
eureka Clilent/src/main/resources/: application.yaml
eureka Server/: pom.xml
eureka Server/src/main/java/com/chen/a/: ClAC.java
eureka Server/src/main/resources/: application.yaml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/confina/: Testa.java
nativeConfigServer/src/main/resources/: application.yaml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/kehu/: Springkh.java
nativeconfigclient/src/main/java/com/kehu/Handler/: Handlerac.java
nativeconfigclient/src/main/resources/: bootstrap.yaml
(+4 files in other folders)
